# security-research

./: README.md
CVE-2018-19563/: README.md
CVE-2019-17570/: LICENSE  README.md  pom.xml  xmlrpc-server.py
CVE-2019-17570/src/main/java/poc/xmlrpcdeser/: VulnerableClient.java
CVE-2024-33504/: exploit_password_data_leak.py
